VITE_RAPIDAPI_KEY = 'e7dad98537msh6794aa3acc3598fp18c43cjsn35cf4e2be9c7'
VITE_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
VITE_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 

ESLINT_NO_DEV_ERRORS=true